<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/dialog_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="8dp"
		android:textSize="20sp" />

	<LinearLayout
		android:id="@+id/dialog_ave_buttons1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal" >

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n0" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n2" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n4" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n6" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n8" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n10" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/dialog_ave_buttons2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal" >

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n1" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n3" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n5" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n7" />

		<RadioButton
			style="?android:attr/buttonBarButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/radio_button"
			android:button="@null"
			android:text="@string/n9" />
	</LinearLayout>

</LinearLayout>