<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.derekjass.poolscoresheet"
	android:id="@+id/awayTeamViews"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<include layout="@layout/row_column_headers" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayP1Ave"
			style="@style/PlayerAve" />

		<EditText
			android:id="@+id/awayP1Name"
			style="@style/PlayerName"
			android:hint="@string/player1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP1R1"
			style="@style/PlayerScore"
			android:background="@drawable/box_game1"
			app:breaks="false"
			app:game="1"
			app:round="1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP1R2"
			style="@style/PlayerScore"
			android:background="@drawable/box_game3"
			app:breaks="true"
			app:game="3"
			app:round="2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP1R3"
			style="@style/PlayerScore"
			android:background="@drawable/box_game2"
			app:breaks="true"
			app:game="2"
			app:round="3" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayP1Total"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="not_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayP2Ave"
			style="@style/PlayerAve" />

		<EditText
			android:id="@+id/awayP2Name"
			style="@style/PlayerName"
			android:hint="@string/player2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP2R1"
			style="@style/PlayerScore"
			android:background="@drawable/box_game2"
			app:breaks="false"
			app:game="2"
			app:round="1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP2R2"
			style="@style/PlayerScore"
			android:background="@drawable/box_game1"
			app:breaks="true"
			app:game="1"
			app:round="2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP2R3"
			style="@style/PlayerScore"
			android:background="@drawable/box_game4"
			app:breaks="true"
			app:game="4"
			app:round="3" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayP2Total"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="not_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayP3Ave"
			style="@style/PlayerAve" />

		<EditText
			android:id="@+id/awayP3Name"
			style="@style/PlayerName"
			android:hint="@string/player3" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP3R1"
			style="@style/PlayerScore"
			android:background="@drawable/box_game3"
			app:breaks="false"
			app:game="3"
			app:round="1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP3R2"
			style="@style/PlayerScore"
			android:background="@drawable/box_game5"
			app:breaks="true"
			app:game="5"
			app:round="2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP3R3"
			style="@style/PlayerScore"
			android:background="@drawable/box_game1"
			app:breaks="false"
			app:game="1"
			app:round="3" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayP3Total"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="not_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayP4Ave"
			style="@style/PlayerAve" />

		<EditText
			android:id="@+id/awayP4Name"
			style="@style/PlayerName"
			android:hint="@string/player4" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP4R1"
			style="@style/PlayerScore"
			android:background="@drawable/box_game4"
			app:breaks="false"
			app:game="4"
			app:round="1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP4R2"
			style="@style/PlayerScore"
			android:background="@drawable/box_game2"
			app:breaks="true"
			app:game="2"
			app:round="2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP4R3"
			style="@style/PlayerScore"
			android:background="@drawable/box_game5"
			app:breaks="false"
			app:game="5"
			app:round="3" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayP4Total"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="not_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayP5Ave"
			style="@style/PlayerAve" />

		<EditText
			android:id="@+id/awayP5Name"
			style="@style/PlayerName"
			android:hint="@string/player5" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP5R1"
			style="@style/PlayerScore"
			android:background="@drawable/box_game5"
			app:breaks="false"
			app:game="5"
			app:round="1" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP5R2"
			style="@style/PlayerScore"
			android:background="@drawable/box_game4"
			app:breaks="true"
			app:game="4"
			app:round="2" />

		<com.derekjass.poolscoresheet.views.PlayerScoreView
			android:id="@+id/awayP5R3"
			style="@style/PlayerScore"
			android:background="@drawable/box_game3"
			app:breaks="false"
			app:game="3"
			app:round="3" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayP5Total"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="not_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayAve"
			android:layout_width="@dimen/ave_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/ave_text_size" />

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|right"
			android:paddingRight="2dp"
			android:text="@string/subtotals" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awaySubtotalR1"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awaySubtotalR2"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awaySubtotalR3"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awaySubtotalR4"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|right"
			android:paddingRight="2dp"
			android:text="@string/round_ave" />

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayAveR1"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:mustSum="false" />

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayAveR2"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:mustSum="false" />

		<com.derekjass.poolscoresheet.views.IntegerView
			android:id="@+id/awayAveR3"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:mustSum="false" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayAveR4"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_white"
			android:gravity="center"
			android:textSize="@dimen/score_text_size" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/row_height" >

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical|right"
			android:paddingRight="2dp"
			android:text="@string/totals" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayTotalR1"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_circleable"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayTotalR2"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_circleable"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayTotalR3"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_circleable"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />

		<com.derekjass.poolscoresheet.views.SumView
			android:id="@+id/awayTotalR4"
			android:layout_width="@dimen/score_box_width"
			android:layout_height="match_parent"
			android:background="@drawable/box_circleable"
			android:gravity="center"
			android:textSize="@dimen/score_text_size"
			app:sumRule="gray_when_missing" />
	</LinearLayout>

</LinearLayout>