<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/awayTeamViews"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/away_team" />

	<EditText
		android:id="@+id/awayTeam"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/box_bg"
		android:gravity="center"
		android:hint="@string/team_name"
		android:inputType="text"
		android:textSize="24sp" >
	</EditText>

	<include layout="@layout/row_column_headers" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_p1_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_p2_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_p3_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_p4_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_p5_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_averages_away" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/row_totals_away" />
	</LinearLayout>

</LinearLayout>