<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/homePlayer2Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/homePlayer2Name"
		layout="@layout/edittext_p2" />

	<include
		android:id="@+id/homePlayer2Game1"
		layout="@layout/box_game2"
		android:tag="@+id/game2Round1" />

	<include
		android:id="@+id/homePlayer2Game2"
		layout="@layout/box_game2"
		android:tag="@+id/game2Round2" />

	<include
		android:id="@+id/homePlayer2Game3"
		layout="@layout/box_game2"
		android:tag="@+id/game2Round3" />

	<include
		android:id="@+id/homePlayer2Total"
		layout="@layout/box_total" />

</merge>