<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<TextView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="right|center_vertical"
		android:text="@string/totals" />

	<include
		android:id="@+id/awayTotalGame1"
		layout="@layout/box_total" />

	<include
		android:id="@+id/awayTotalGame2"
		layout="@layout/box_total" />

	<include
		android:id="@+id/awayTotalGame3"
		layout="@layout/box_total" />

	<include
		android:id="@+id/awayTotalGame4"
		layout="@layout/box_total" />

</merge>