<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/homePlayer3Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/homePlayer3Name"
		layout="@layout/edittext_p3" />

	<include
		android:id="@+id/homePlayer3Game1"
		layout="@layout/box_game3"
		android:tag="@+id/game3Round1" />

	<include
		android:id="@+id/homePlayer3Game2"
		layout="@layout/box_game3"
		android:tag="@+id/game3Round2" />

	<include
		android:id="@+id/homePlayer3Game3"
		layout="@layout/box_game3"
		android:tag="@+id/game3Round3" />

	<include
		android:id="@+id/homePlayer3Total"
		layout="@layout/box_total" />

</merge>