<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/awayPlayer2Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/awayPlayer2Name"
		layout="@layout/edittext_p2" />

	<include
		android:id="@+id/awayPlayer2Game1"
		layout="@layout/box_game2"
		android:tag="@+id/game2Round1" />

	<include
		android:id="@+id/awayPlayer2Game2"
		layout="@layout/box_game1"
		android:tag="@+id/game1Round2" />

	<include
		android:id="@+id/awayPlayer2Game3"
		layout="@layout/box_game4"
		android:tag="@+id/game4Round3" />

	<include
		android:id="@+id/awayPlayer2Total"
		layout="@layout/box_total" />

</merge>