<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/awayPlayer5Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/awayPlayer5Name"
		layout="@layout/edittext_p5" />

	<include
		android:id="@+id/awayPlayer5Game1"
		layout="@layout/box_game5"
		android:tag="@+id/game5Round1" />

	<include
		android:id="@+id/awayPlayer5Game2"
		layout="@layout/box_game4"
		android:tag="@+id/game4Round2" />

	<include
		android:id="@+id/awayPlayer5Game3"
		layout="@layout/box_game3"
		android:tag="@+id/game3Round3" />

	<include
		android:id="@+id/awayPlayer5Total"
		layout="@layout/box_total" />

</merge>