<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/awayPlayer1Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/awayPlayer1Name"
		layout="@layout/edittext_p1" />

	<include
		android:id="@id/awayPlayer1Round1"
		layout="@layout/box_game1"
		android:tag="@id/homePlayer1Round1" />

	<include
		android:id="@id/awayPlayer1Round2"
		layout="@layout/box_game3"
		android:tag="@id/homePlayer3Round2" />

	<include
		android:id="@id/awayPlayer1Round3"
		layout="@layout/box_game2"
		android:tag="@id/homePlayer2Round3" />

	<include
		android:id="@+id/awayPlayer1Total"
		layout="@layout/box_total" />

</merge>