<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/homePlayer2Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/homePlayer2Name"
		layout="@layout/edittext_p2" />

	<include
		android:id="@id/homePlayer2Round1"
		layout="@layout/box_game2"
		android:tag="@id/awayPlayer2Round1" />

	<include
		android:id="@id/homePlayer2Round2"
		layout="@layout/box_game2"
		android:tag="@id/awayPlayer4Round2" />

	<include
		android:id="@id/homePlayer2Round3"
		layout="@layout/box_game2"
		android:tag="@id/awayPlayer1Round3" />

	<include
		android:id="@+id/homePlayer2Total"
		layout="@layout/box_total" />

</merge>