<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

	<include
		android:id="@+id/awayPlayer2Ave"
		layout="@layout/box_average" />

	<include
		android:id="@+id/awayPlayer2Name"
		layout="@layout/edittext_p2" />

	<include
		android:id="@id/awayPlayer2Round1"
		layout="@layout/box_game2" />

	<include
		android:id="@id/awayPlayer2Round2"
		layout="@layout/box_game1" />

	<include
		android:id="@id/awayPlayer2Round3"
		layout="@layout/box_game4" />

	<include
		android:id="@+id/awayPlayer2Total"
		layout="@layout/box_total" />

</merge>